<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="#f6364d"
            app:contentScrim="?attr/colorPrimaryDark"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/image12"
                app:layout_collapseMode="parallax" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/title_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/create_icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/create_icon_white" />

                    <TextView
                        android:id="@+id/create_ride_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:text="Create a Ride"/>

                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="top"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/create_ride_menu_button"
                        android:layout_width="25dp"
                        android:layout_height="22dp"
                        android:src="@drawable/menu_icon_white_2"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="-12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/main.textview.title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text="Create a Ride"
                            android:textSize="17sp" />
                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_gravity="fill_vertical"
        android:paddingBottom="85dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f5f8"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/pickup_dropoff_locations_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/pickup_dropoff_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#606060"
                    android:text="Pickup and Dropoff"/>

                <RelativeLayout
                    android:id="@+id/edittext_pickup_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/pickup_dropoff_title_text">

                    <EditText
                        android:id="@+id/edittext_pickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/edittext_border"
                        android:inputType="text"
                        android:hint="Pickup Location"
                        android:maxLines="1"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:clickable="true"
                        android:textColor="#303030"
                        android:textColorHint="#c0c0c0" />

                    <ImageView
                        android:id="@+id/edittext_pickup_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/location_icon" />

                    <RelativeLayout
                        android:id="@+id/edittext_pickup_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="#1777CD"
                        android:layout_toEndOf="@id/edittext_pickup">

                        <ImageView
                            android:id="@+id/edittext_pickup_button_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/add_icon_white"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/place_autocomplete_fragment_pickup_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="invisible">

                        <fragment
                            android:id="@+id/place_autocomplete_fragment_pickup"
                            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/edittext_dropoff_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/edittext_pickup_holder">

                    <EditText
                        android:id="@+id/edittext_dropoff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/edittext_border"
                        android:inputType="text"
                        android:hint="Dropoff Location"
                        android:maxLines="1"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:clickable="true"
                        android:textColor="#303030"
                        android:textColorHint="#c0c0c0" />

                    <ImageView
                        android:id="@+id/edittext_dropoff_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/location_icon" />

                    <RelativeLayout
                        android:id="@+id/edittext_dropoff_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="#444A5A"
                        android:layout_toEndOf="@id/edittext_dropoff">

                        <ImageView
                            android:id="@+id/edittext_dropoff_button_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/add_icon_white"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/place_autocomplete_fragment_dropoff_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="invisible">

                        <fragment
                            android:id="@+id/place_autocomplete_fragment_dropoff"
                            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/date_time_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/pickup_dropoff_locations_container">

                <RelativeLayout
                    android:id="@+id/date_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="#808080"
                        android:text="Date" />

                    <RelativeLayout
                        android:id="@+id/date_underline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="#1777CD"
                        android:layout_below="@id/date_title"/>

                    <RelativeLayout
                        android:id="@+id/create_ride_date_text_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/date_underline">

                        <TextView
                            android:id="@+id/create_ride_date_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="#808080"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/create_ride_date_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="#808080"
                            android:textSize="30sp"/>

                        <TextView
                            android:id="@+id/create_ride_date_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="#808080"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/time_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/date_container"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="#808080"
                        android:text="Time" />

                    <RelativeLayout
                        android:id="@+id/time_underline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="#444A5A"
                        android:layout_below="@id/time_title"/>

                    <RelativeLayout
                        android:id="@+id/time_text_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#808080"
                            android:text="12:00"/>

                        <TextView
                            android:id="@+id/time_am_pm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#808080"
                            android:layout_toEndOf="@id/time"
                            android:text="PM"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/seats_price_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/date_time_container">

                <RelativeLayout
                    android:id="@+id/seats_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/seats_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="#808080"
                        android:text="Seats" />

                    <RelativeLayout
                        android:id="@+id/seats_underline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="#444A5A"
                        android:layout_below="@id/seats_title"/>

                    <RelativeLayout
                        android:id="@+id/seats_text_buttons_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/subtract_seats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/subtract_icon_lightgrey" />

                        <TextView
                            android:id="@+id/seats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textColor="#808080"
                            android:text="3"/>

                        <ImageView
                            android:id="@+id/add_seats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/add_icon_lightgrey" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/price_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_toEndOf="@id/seats_container">

                    <TextView
                        android:id="@+id/price_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="#808080"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:text="Price" />

                    <RelativeLayout
                        android:id="@+id/price_underline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="#1777CD"
                        android:layout_below="@id/price_title"/>

                    <RelativeLayout
                        android:id="@+id/price_text_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/price_sign_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="#808080"
                            android:text="$" />

                        <EditText
                            android:id="@+id/price_edittext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/price_sign_text"
                            android:inputType="numberDecimal"
                            android:hint="Price"
                            android:textColorHint="#c0c0c0"
                            android:gravity="center"
                            android:background="@null"
                            android:maxLines="1"
                            android:textCursorDrawable="@drawable/edittext_cursor"
                            android:textColor="#808080"
                            android:text="10.00"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/price_per_seat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="#a0a0a0"
                        android:text="Per Seat" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/create_ride_payment_methods_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/seats_price_container"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/create_ride_payment_methods_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#404040"
                    android:text="Accepted Payment Methods"/>

                <RelativeLayout
                    android:id="@+id/create_ride_payment_methods_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/create_ride_payment_methods_text"
                    android:background="#f1f5f8"/>

                <RelativeLayout
                    android:id="@+id/create_ride_payment_methods_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/create_ride_payment_methods_top">

                    <RelativeLayout
                        android:id="@+id/create_ride_cash_method_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/create_ride_cash_method_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/check_mark_icon_2"/>

                            <TextView
                                android:id="@+id/create_ride_cash_method_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/create_ride_cash_method_icon"
                                android:textColor="#606060"
                                android:text="Cash"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/create_ride_payment_methods_divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="#f1f5f8"/>

                    <RelativeLayout
                        android:id="@+id/create_ride_inapp_method_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/create_ride_payment_methods_divider">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/create_ride_inapp_method_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/cross_icon_2"/>

                            <TextView
                                android:id="@+id/create_ride_inapp_method_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/create_ride_inapp_method_icon"
                                android:textColor="#606060"
                                android:text="In-App Payment"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/create_ride_payment_methods_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/create_ride_payment_methods_holder"
                    android:background="#f1f5f8"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/create_ride_driver_prefs_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/create_ride_payment_methods_container"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/create_ride_driver_prefs_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#404040"
                    android:text="Your Preferences"/>

                <RelativeLayout
                    android:id="@+id/create_ride_driver_prefs_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/create_ride_driver_prefs_title">

                    <RelativeLayout
                        android:id="@+id/create_ride_prefs_music_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#1777CD">

                        <RelativeLayout
                            android:id="@+id/create_ride_prefs_music_icon_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/create_ride_prefs_music_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:src="@drawable/music_icon_white"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/create_ride_prefs_music_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:textColor="#ffffff"
                            android:text="Music"/>

                        <TextView
                            android:id="@+id/create_ride_prefs_music_no_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@id/create_ride_prefs_music_text"
                            android:textColor="#1366ae"
                            android:text="No"
                            android:visibility="invisible"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/create_ride_prefs_drinks_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/driver_preferences_container_border"
                        android:layout_toEndOf="@id/create_ride_prefs_music_holder">

                        <RelativeLayout
                            android:id="@+id/create_ride_prefs_drinks_icon_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/create_ride_prefs_drinks_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:src="@drawable/drinks_icon_blue"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/create_ride_prefs_drinks_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:textColor="#1366ae"
                            android:text="Food / Drinks"/>

                        <TextView
                            android:id="@+id/create_ride_prefs_drinks_no_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@id/create_ride_prefs_drinks_text"
                            android:textColor="#1366ae"
                            android:text="No"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/create_ride_prefs_luggage_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/driver_preferences_container_border"
                        android:layout_toEndOf="@id/create_ride_prefs_drinks_holder">

                        <RelativeLayout
                            android:id="@+id/create_ride_prefs_luggage_icon_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/create_ride_prefs_luggage_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:src="@drawable/luggage_icon_blue"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/create_ride_prefs_luggage_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:textColor="#1366ae"
                            android:text="Extra Luggage"/>

                        <TextView
                            android:id="@+id/create_ride_prefs_luggage_no_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@id/create_ride_prefs_luggage_text"
                            android:textColor="#1366ae"
                            android:text="No"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/create_ride_prefs_pets_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/driver_preferences_container_border"
                        android:layout_toEndOf="@id/create_ride_prefs_luggage_holder">

                        <RelativeLayout
                            android:id="@+id/create_ride_prefs_pets_icon_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/create_ride_prefs_pets_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:src="@drawable/pet_icon_blue"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/create_ride_prefs_pets_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:textColor="#1366ae"
                            android:text="Pets"/>

                        <TextView
                            android:id="@+id/create_ride_prefs_pets_no_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@id/create_ride_prefs_pets_text"
                            android:textColor="#1366ae"
                            android:text="No"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/create_ride_button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/create_ride_driver_prefs_container"
                android:background="#ffffff">

                <Button
                    android:id="@+id/create_ride_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#444A5A"
                    android:textColor="#ffffff"
                    android:text="Post"/>
            </RelativeLayout>

            <!-- <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:id="@+id/centerMarkDateTime"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:id="@+id/date_container"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/centerMarkDateTime"
                    android:layout_marginStart="-300dp"
                    android:background="#ffffff">

                    <RelativeLayout
                        android:id="@+id/centerMarkDate"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:layout_toEndOf="@id/centerMarkDate"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="42dp"
                        android:text="Date"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:id="@+id/date_underline"
                        android:layout_width="22dp"
                        android:layout_height="3dp"
                        android:background="#1777CD"
                        android:layout_toEndOf="@id/centerMarkDate"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="44dp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/date_underline"
                        android:layout_marginTop="60dp"
                        android:layout_marginStart="-28dp">

                        <TextView
                            android:id="@+id/date_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="#808080"
                            android:layout_marginTop="0dp"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/date_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="#808080"
                            android:layout_marginTop="14dp"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/date_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="#808080"
                            android:layout_marginTop="50dp"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/time_container"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/centerMarkDateTime"
                    android:layout_marginEnd="300dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="60dp"
                        android:text="Time"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:id="@+id/time_underline"
                        android:layout_width="22dp"
                        android:layout_height="3dp"
                        android:background="#DCB975"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="44dp"/>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:layout_marginTop="80dp"
                        android:textSize="22sp"
                        android:layout_marginStart="40dp"/>

                    <TextView
                        android:id="@+id/time_am_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:layout_marginTop="82dp"
                        android:textSize="20sp"
                        android:layout_toEndOf="@id/time"
                        android:layout_marginStart="5dp"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:id="@+id/centerMarkSeatPrice"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:id="@+id/seat_container"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/centerMarkSeatPrice"
                    android:layout_marginStart="-300dp"
                    android:background="#ffffff">

                    <RelativeLayout
                        android:id="@+id/centerMarkSeat"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        android:focusableInTouchMode="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:layout_toEndOf="@id/centerMarkSeat"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="38dp"
                        android:text="Seats"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:id="@+id/seat_underline"
                        android:layout_width="22dp"
                        android:layout_height="3dp"
                        android:background="#DCB975"
                        android:layout_toEndOf="@id/centerMarkSeat"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="44dp"/>

                    <TextView
                        android:id="@+id/seats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:layout_marginTop="80dp"
                        android:textSize="28sp"
                        android:layout_toEndOf="@id/seat_underline"
                        android:layout_marginStart="-18dp" />

                    <ImageView
                        android:id="@+id/add_seats"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/add_icon_lightgrey"
                        android:layout_marginTop="85dp"
                        android:layout_toEndOf="@id/seat_underline"
                        android:layout_marginStart="25dp" />

                    <ImageView
                        android:id="@+id/subtract_seats"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:src="@drawable/subtract_icon_lightgrey"
                        android:layout_marginTop="85dp"
                        android:layout_toEndOf="@id/seat_underline"
                        android:layout_marginStart="-70dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/price_container"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/centerMarkSeatPrice"
                    android:layout_marginEnd="300dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="60dp"
                        android:text="Price"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:id="@+id/price_underline"
                        android:layout_width="22dp"
                        android:layout_height="3dp"
                        android:background="#c0c0c0"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="44dp"/>

                    <EditText
                        android:id="@+id/price_edittext"
                        android:layout_width="66dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginStart="60dp"
                        android:paddingTop="5dp"
                        android:inputType="numberDecimal"
                        android:hint="Price"
                        android:gravity="center"
                        android:background="@null"
                        android:maxLines="1"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:textColor="#808080"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:layout_marginTop="79dp"
                        android:textSize="20sp"
                        android:layout_marginStart="40dp"
                        android:text="$" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#a0a0a0"
                        android:layout_marginTop="130dp"
                        android:textSize="12sp"
                        android:layout_marginStart="65dp"
                        android:text="Per Seat" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/create_ride_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="#444A5A">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Create"
                    android:textSize="15sp" />

            </RelativeLayout> -->

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>