# HiRide

RideAndGo/app/: build.gradle  proguard-rules.pro
RideAndGo/app/src/androidTest/java/me/zaheenchoudhry/rideandgo/: ExampleInstrumentedTest.java
RideAndGo/app/src/main/: AndroidManifest.xml
RideAndGo/app/src/main/java/me/zaheenchoudhry/rideandgo/: AccountFragment.java  ActivityOld.java  AppActivity.java  BookedRidesAdapter.java  BookedRidesFragment.java  Booking.java  CreateAccountServerRequest.java  CreateBookingServerRequest.java  CreateRideFragment.java  CreateRideServerRequest.java  FacebookLoginSignupServerRequest.java  HiRide.java  IntroFragment.java  LoginFragment.java  LoginFragmentOld.java  LoginServerRequest.java  LoginSignupActivity.java  MainActivity.java  MyFirebaseMessagingService.java  OfferedRidesAdapter.java  OfferedRidesFragment.java  RequestsAdapter.java  RequestsFragment.java  RideDetailFragment.java  RideListingFragment.java  RideListingsAdapter.java  RidePost.java  ServerRequest.java  SetProfileImageAsyncTask.java  ShortlistFragment.java  SignUpFragment.java  SignUpFragmentOld.java  SignUpServerRequest.java  UpcomingRidesFragment.java  (+3 more)
RideAndGo/app/src/main/res/drawable/: driver_preferences_container_border.xml  edittext_border.xml  edittext_cursor.xml  intro_signup_button_border.xml  load_splash_screen.xml  login_signup_edittext_border.xml  ride_detail_button_border.xml  ride_detail_button_border_2.xml
RideAndGo/app/src/main/res/layout/: account_fragment.xml  activity_app.xml  activity_login_signup.xml  activity_main.xml  app_fragment_holder_main.xml  card_view.xml  confirm_choice.xml  create_ride_fragment.xml  filter_layout.xml  intro_fragment.xml  login_fragment.xml  offered_rides_card.xml  offered_rides_fragment.xml  phone_number_layout.xml  requested_ride_card.xml  ride_detail_fragment.xml  ride_listing_card.xml  ride_listing_fragment.xml  ride_listing_recycler_view.xml  shortlist_fragment.xml  signup_fragment.xml  upcoming_rides_fragment.xml
RideAndGo/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+2 files in other folders)
